<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline-block;
            width: 50px;
        }
        body{
            background-color: rgba(74, 68, 68, 0.999);
        }
        #main{
           text-align: center;
           background-color: white;
           width: 300px;
           height: 200px;
            margin: auto;
            position: relative;
            top: 250px;
            box-shadow: 3px 2px 15px rgb(135, 132, 132);
            border-radius: 20px;
        }
        #start{
            width: 70px;
            height: 30px;
            background-color: red;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 900;
        }
        #start:active{
            background-color: rgb(236, 44, 44);
        }
        #pause{
            width: 70px;
            height: 30px;
            background-color: blue;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 900;   
        }
        #pause:active{
            background-color: rgb(31, 31, 246);
        }
        #reset{
            width: 70px;
            height: 30px;
            background-color: rgb(49, 243, 49);
            color: aliceblue;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 900;
        }
        #reset:active{
            background-color: rgb(81, 244, 69);
        }
        #bt{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 60px;
        }
        #num{
            position: relative;
            top: 20px;
            left: 10px;
            box-shadow: 2px 2px 5px grey;
            width: 280px;
            
        }
    </style>
</head>
<body >
  <div id="main">
   <div id="num">
    <h2 id="min">0</h2>    
    <h2>:</h2>
    <h2 id="sec">0</h2>
    <h2>:</h2>
    <h2 id="msec">0</h2>

   </div>
   <div id="bt">
    <button id="start" onclick="start()">start</button>
    <button id="pause" onclick="pause()"> pause</button>
    <button id="reset" onclick="reset()">reset</button>
   </div> 
</div>
<script src="app.js"></script>
</body>

</html>